<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Quem Sou</title>
</head>
<body>
    <div class="container-quemsou">
    <header>
        <h1 class="titulo-inicial">Sofia Parreira - Quem Sou</h1>
        <hr>
    </header>
        <nav class="abas">
            <a href="index.html">Início</a> |
            <a href="portifolio.html">Portifólio</a> |
            <a href="quemsou.html">Quem sou</a>
        </nav>
        <br>
        <h1>Quem Sou?</h1>
        <img class="foto-quemsou" src="img\foto-quemsou.png" alt="">
    <div class="sidebar">
        <p class="segundo-texto"><br>Meu nome completo é Sofia de Oliveira Parreira, nasci dia 13 de Agosto
        de 2008, ou seja, tenho 15 anos.<br><br><br>
        Nasci e cresci na cidade de Barueri, na Grande São Paulo, onde vivo até hoje. Sempre estudei nessa cidade, mas em nenhuma
    escola em que estudei, possuía alguma matéria relacionada à educação musical. Porém, desde pequena, sempre fui apaixonada pelo
mundo da arte, especialmente pela música.<br><br><br>
Durante minha infância, passava todos os dias cantarolando, em sua maioria do tempo. Meu pai tocava violão, baixo e guitarra, 
o que me influenciava ainda mais a continuar com esse hábito. Na época em que eu tinha 7 anos, a prefeitura da cidade
abriu vagas gratuitas para diversos cursos, dentre eles, haviam cursos relacionados à música. Quando vi quais cursos tinham,
 me interessei imediatamente pelo curso de violino, pois eu achava interessante instrumentos de corda(baixo, violino, guitarra, etc).
 Pedi aos pais que eles me inscrevesses no curso, como sempre foram pais que apoiam muito, me inscreveram imediatamente no curso.<br><br><br>
  Cursei por 3 meses, mas decidi parar de cursar pois, por mais que eu aprendesse rápido, violino não era a minha paixão. Depois
  disso, fiz aulas de violão, guitarra, teclado e flauta, mas nenhum desses instrumentos me cativava tanto quanto cantar.<br><br><br>
  Então tomei a decisão de focar apenas no canto. Cantava o dia inteiro, assistia video-aulas para aprender técnicas variadas, passava
  o dia todo escutando músicas de diversos idiomas, principalmente português e inglês.<br><br><br>
  Hoje em dia, faço parte de uma banda rotativa, como vocalista(soprano), fiz parte de alguns musicais fazendo parte tanto 
  no coro quanto na dança e também já atuei em algumas peças de teatro.<br><br>
 </p>
    </div>
    <footer>
        <p class="rodape">&copy; 2024 Sofia Parreira. Todos os direitos reservados.</p>
    </footer>
</div>

</div>  
</body>
</html>